<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechWorld</title>
    
    <style>
           body {
            border-color: aquamarine;
            margin: auto;
            padding: 20px;
           }

            .container {
              max-width: 600px;
              margin: auto;
              border: 20px;
           }

           h1 {
            text-align: center;
            color: yellow;
           }

           h2 {
            color: darkorchid;
            margin-top: 20px;
           }

           h3 {
            color: yellow;
            margin-top: 20px;
            font-size: medium;
           }

           p, ul {
            font-size: 15px;
            color: yellow;
           }

           ul {
            list-style-type: disc;
            padding-left: 20px;
           }

           a {
            color: darkorchid;
            text-decoration: underline;
           }

           .section {
            border: 1px solid black;
            padding: 10px;
            margin-top: 15px;
            text-align: center;
            background-image: linear-gradient(to bottom, #777777, #444444, #222222, #000000);
           }

           .footer {
            text-align: center;
            margin-top: 20px;
            border-top: 2px solid black;
            padding-top: 10px;
            font-size: 13px;
           }
    </style>
</head>
<body>
      <div class="container">
        <div class="section">
            <h1>Welcome To Our Website</h1>
            <p style="text-align: center;">Your one-stop hub for all things tech.</p>
        </div>
      </div>

      <div class="section">
        <ul>
            <li><a href="basic.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="Table.html">Contact</a></li>
        </ul>
      </div>

      
      <div class="section">
        <h2>Main content Area</h2>
        <p>This section contains the primary information about our website. 
           Explore the latest trends, updates, and resources in the world of technology
        </p>

       <p>Features</p>
      <ul>
        <li>High-Quality Services</li>
        <li>Expert Team Memebers</li>
        <li>Innovative Solutions</li>
        <li>Customer Satisfaction</li>
      </ul>
      </div>

      <div class="section">
        <h3>Rectent Articles</h3>
        <ul>
        <li><a href="about.html">Tech Trends 2024</a></li>
        <li><a href="home work.html">Why motivation matters</a></li>
        <li><a href="services.html">The future of AI</a></li>
        </ul>
      </div>

      <div class="footer">
        &copy; 2024 TechWorld. All rights reserved.
      </div>
    

</body>
</html>